<!doctype html>
<html lang="en" x-data="{ darkTheme: false }" x-init="
const htmlTag = document.querySelector('html');
$watch('darkTheme', value => {
    htmlTag.setAttribute('data-bs-theme', value ? 'dark' : 'light');
})
">


<!-- Mirrored from hiresy.netlify.app/html/admin-profile by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Feb 2025 23:12:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Profile || - Hiresy Job Listing Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Objedctthemes" name="author">
    <meta content="Hiresy - Job Listing Page Template" name="description">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- <link rel="stylesheet" href="assets/plugin/apexcharts/apexcharts.css"> -->

    <!--------------Bootstrap Icon----------------->
    <!-- <link href="assets/css/bootstrap-icons.min.css" rel="stylesheet"> -->
    <!--------------Bootstrap CSS----------------->
    <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->
    <!--------------Main CSS----------------->
    <!-- <link href="assets/css/main.min.css" rel="stylesheet"> -->


</head>

<body class="bg-light">

    <div>
        <div class="offcanvas offcanvas-sidebar offcanvas-start bg-body-secondary" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="sidebar-left fixed-bottom bg-body-secondary shadow-md top-0 bottom-0 left-0">
                <div class="d-flex align-items-center justify-content-center navbar-brand">
                    <a href="#!">
                        <img src="assets/images/logo-dark.png" alt="" height="26" class="dark">
                <img src="assets/images/logo-light.png" alt="" height="26"  class="light">
                    </a>
                </div>
                <div class="sidebar-navbar-menu">
                    <ul class="list-unstyled">
                        <li>
                            <a href='dashboard.html'><i class="bi bi-cast"></i> Dashboards</a>
                        </li>
                        <li>
                            <a href='admin-manage-jobs.html'><i class="bi bi-gem"></i> Manage Jobs</a>
                        </li>
                        <li>
                            <a href='admin-manage-candidate.html'><i class="bi bi-person-plus"></i> Manage Candidates</a>
                        </li>
                        <li>
                            <a href='admin-create-post.html'><i class="bi bi-file-text"></i> Post New Job</a>
                        </li>
                        <li>
                            <a href='pricing.html'><i class="bi bi-airplane"></i> Pricing Plan</a>
                        </li>
                        <li>
                            <a href='admin-profile.html'><i class="bi bi-person-circle"></i> Profile</a>
                        </li>
                        <li>
                            <a href='auth-logout.html'><i class="bi bi-box-arrow-right"></i> Log Out</a>
                        </li>
                        <li>
                            <a href='index.html'><i class="bi bi-person-x-fill"></i> Delete Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="admin-topbar shadow-md bg-body-secondary px-3">
            <div class="flex-grow-1">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <span class="bi bi-list text-muted fs-2"></span>
                </button>
            </div>
            <div class="flex-shrink-0">
                <a class='btn btn-success' href='admin-create-post.html'>Post Job</a>
            </div>
        </div>
        <div class="position-relative">
            <div class="admin-page-wrapper">
                <h5 class="mb-4">Welcome to Michelle Yoder ðŸ‘‹</h5>

                <div class="row">
                    <div class="col-xl-9">
                        <div class="card" :class="{ 'border': darkTheme, 'border-0 shadow-md': !darkTheme }">
                            <div class="py-5 bg-secondary bg-secondary-subtle rounded-top-2">
                                <div class="py-5">
                                </div>
                            </div>
                            <img src="assets/images/feedback_client/client-02.jpg" alt="" class="square-xxl bg-secondary-subtle rounded-circle img-thumbnail mt-n5 ms-3">
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between mb-3">
                                    <h6 class="mb-0">Michelle Yoder</h6>
                                    <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#createModal"><i class="bi bi-pen"></i> Edit Profile</button>
                                </div>
                                <ul class="d-flex list-unstyled gap-3 mb-3">
                                    <li class="d-flex align-items-center gap-3">
                                        <img src="../assets/images/country/Germany.svg.html" alt="Germany country flag" class="" width="30" />
                                        <div class="vr"></div>
                                    </li>
                                    <li>
                                        <p class="text-muted font-14 mb-0"><i class="bi bi-person me-1 align-baseline"></i> Admin & Founder</p>
                                    </li>
                                    <li>
                                        <p class="text-muted font-14 mb-0"><i class="bi bi-geo-alt align-baseline me-1"></i> Germany</p>
                                    </li>
                                </ul>
                                <div class="mb-3">
                                    <span class="badge bg-dark-subtle text-body">HTML</span>
                                    <span class="badge bg-dark-subtle text-body">CSS</span>
                                    <span class="badge bg-dark-subtle text-body">Bootstrap</span>
                                    <span class="badge bg-dark-subtle text-body">React</span>
                                </div>
                                <ul class="d-flex list-unstyled gap-3 mb-3">
                                    <li class="d-flex align-items-center gap-3">
                                        <p class="font-14 mb-0">Age : <span class="text-muted">24</span></p>
                                        <div class="vr"></div>
                                    </li>
                                    <li class="d-flex align-items-center gap-3">
                                        <p class="font-14 mb-0">Gender : <span class="text-muted">Male</span></p>
                                        <div class="vr"></div>
                                    </li>
                                    <li class="d-flex align-items-center gap-3">
                                        <p class="font-14 mb-0">Status : <span class="text-success">Active*</span></p>
                                    </li>
                                </ul>
                                <div class="table-responsive">
                                    <table class="table table-borderless border-top">
                                        <tr class="" height="40">
                                            <th scope="row" class="text-muted text-nowrap"><i class="bi bi-person me-1"></i> Role : </th>
                                            <td></td>
                                            <td class="font-15">Administrator</td>
                                        </tr>
                                        <tr height="40">
                                            <th scope="row" class="text-muted text-nowrap"><i class="bi bi-envelope me-1"></i> Email : </th>
                                            <td></td>
                                            <td class="font-15">{{"michelle.yoder@email.com"}}</td>
                                        </tr>
                                        <tr height="40">
                                            <th scope="row" class="text-muted text-nowrap"><i class="bi bi-telephone me-1"></i> Contact : </th>
                                            <td></td>
                                            <td class="font-15">+61 (4567) (8543)</td>
                                        </tr>
                                        <tr height="40">
                                            <th scope="row" class="text-muted text-nowrap"><i class="bi bi-geo-alt me-1"></i> Region : </th>
                                            <td></td>
                                            <td class="font-15">Central Germany</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="card" :class="{ 'border': darkTheme, 'border-0 shadow-md': !darkTheme }">
                            <div class="card-header border-0 pb-2 d-flex align-items-center">
                                <h6 class="font-16 mb-0 flex-grow-1">Recent Activies</h6>
                                <div class="flex-shrink-0">
                                    <button class="btn btn-sm btn-primary" type="button">
                                        Add Projects <i class="bi bi-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table font-14 align-middle" x-data="data()">
                                        <thead>
                                            <tr>
                                                <th click="sortByColumn">#</th>
                                                <th click="sortByColumn">Project</th>
                                                <th click="sortByColumn">Applied Date</th>
                                                <th click="sortByColumn">Budget</th>
                                                <th click="sortByColumn">Status</th>
                                                <th click="sortByColumn"></th>
                                            </tr>
                                        </thead>
                                        <tbody x-ref="tbody">
                                            <tr>
                                                <td>1</td>
                                                <td>
                                                    <a href="#!" class="d-inline-flex align-items-center gap-2">
                                                        <img src="assets/images/company_logo/linkedin.png" alt="" height="30" class="rounded">
                                                        <h6 class="mb-0 font-15">Google</h6>
                                                    </a>
                                                </td>
                                                <td>24 Feb, 2024</td>
                                                <td>$4,700</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="flex-shrink-0 font-12 me-2">25%</span>
                                                        <div class="flex-grow-1 progress bg-danger-subtle" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 7px">
                                                            <div class="progress-bar bg-danger" style="width: 25%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <a href="#" class="text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item font-12" href="#">Edit</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">Delete</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">New Add</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>
                                                    <a href="#!" class="d-inline-flex align-items-center gap-2">
                                                        <img src="assets/images/company_logo/flutter.jpg" alt="" height="30" class="rounded">
                                                        <h6 class="mb-0 font-15">ObjectThemes</h6>
                                                    </a>
                                                </td>
                                                <td>17 Feb, 2024</td>
                                                <td>$4,090</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="flex-shrink-0 font-12 me-2">54%</span>
                                                        <div class="flex-grow-1 progress bg-warning-subtle" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 7px">
                                                            <div class="progress-bar bg-warning" style="width: 54%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <a href="#" class="text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item font-12" href="#">Edit</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">Delete</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">New Add</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>
                                                    <a href="#!" class="d-inline-flex align-items-center gap-2">
                                                        <img src="assets/images/company_logo/flask.jpg" alt="" height="30" class="rounded">
                                                        <h6 class="mb-0 font-15">Ctrl Solution</h6>
                                                    </a>
                                                </td>
                                                <td>15 Feb, 2024</td>
                                                <td>$10,000</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="flex-shrink-0 font-12 me-2">78%</span>
                                                        <div class="flex-grow-1 progress bg-success-subtle" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 7px">
                                                            <div class="progress-bar bg-success" style="width: 78%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <a href="#" class="text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item font-12" href="#">Edit</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">Delete</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">New Add</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>
                                                    <a href="#!" class="d-inline-flex align-items-center gap-2">
                                                        <img src="assets/images/company_logo/vue.jpg" alt="" height="30" class="rounded">
                                                        <h6 class="mb-0 font-15">Pixel Soft</h6>
                                                    </a>
                                                </td>
                                                <td>09 Feb, 2024</td>
                                                <td>$2,100</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="flex-shrink-0 font-12 me-2">12%</span>
                                                        <div class="flex-grow-1 progress bg-light" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 7px">
                                                            <div class="progress-bar bg-dark-subtle" style="width: 12%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <a href="#" class="text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item font-12" href="#">Edit</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">Delete</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">New Add</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>
                                                    <a href="#!" class="d-inline-flex align-items-center gap-2">
                                                        <img src="assets/images/company_logo/shopify.jpg" alt="" height="30" class="rounded">
                                                        <h6 class="mb-0 font-15">Shopify</h6>
                                                    </a>
                                                </td>
                                                <td>28 Jan, 2024</td>
                                                <td>$9,100</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="flex-shrink-0 font-12 me-2">32%</span>
                                                        <div class="flex-grow-1 progress bg-danger-subtle" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 7px">
                                                            <div class="progress-bar bg-danger" style="width: 32%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <a href="#" class="text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item font-12" href="#">Edit</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">Delete</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">New Add</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>
                                                    <a href="#!" class="d-inline-flex align-items-center gap-2">
                                                        <img src="assets/images/company_logo/telegram.png" alt="" height="30" class="rounded">
                                                        <h6 class="mb-0 font-15">Telegram</h6>
                                                    </a>
                                                </td>
                                                <td>23 Jan, 2024</td>
                                                <td>$3,500</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="flex-shrink-0 font-12 me-2">63%</span>
                                                        <div class="flex-grow-1 progress bg-warning-subtle" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 7px">
                                                            <div class="progress-bar bg-warning" style="width: 63%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <a href="#" class="text-muted" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item font-12" href="#">Edit</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">Delete</a></li>
                                                        <li><a class="dropdown-item font-12" href="#">New Add</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <p class="mb-0 text-muted text-center text-lg-start font-14 mb-3 mb-lg-0">Showing <b>1</b> of <b>20</b> Jobs</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination justify-content-center justify-content-lg-end mb-0 pagination-sm">
                                                <li class="page-item">
                                                    <a class="page-link square-xs" href="#" aria-label="Previous">
                                                        <i class="bi bi-chevron-left"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link square-xs" href="#">1</a></li>
                                                <li class="page-item active"><a class="page-link square-xs" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link square-xs" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link square-xs" href="#">4</a></li>
                                                <li class="page-item"><a class="page-link square-xs" href="#">5</a></li>
                                                <li class="page-item">
                                                    <a class="page-link square-xs" href="#" aria-label="Next">
                                                        <i class="bi bi-chevron-right"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="">
                            <h6 class="font-16 mb-3 flex-grow-1"> Activies</h6>
                            <div class="row">
                                <div class="col-md-6 col-xl-12">
                                    <div class="card border-0" :class="{ 'border': darkTheme, 'border-0 shadow-md': !darkTheme }">
                                        <div class="card-body d-flex align-items-center justify-content-between">
                                            <div>
                                                <p>Active Goals</p>
                                                <h5 class="fs-5">3</h5>
                                            </div>
                                            <div class="text-info fs-1 border-start ps-3">
                                                <i class="bi bi-graph-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-12">
                                    <div class="card border-0" :class="{ 'border': darkTheme, 'border-0 shadow-md': !darkTheme }">
                                        <div class="card-body d-flex align-items-center justify-content-between">
                                            <div>
                                                <p>Progress</p>
                                                <h5 class="fs-5">40%</h5>
                                            </div>
                                            <div class="text-warning fs-1 border-start ps-3">
                                                <i class="bi bi-graph-up-arrow"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-12">
                                    <div class="card border-0" :class="{ 'border': darkTheme, 'border-0 shadow-md': !darkTheme }">
                                        <div class="card-body d-flex align-items-center justify-content-between">
                                            <div>
                                                <p>Completed Task</p>
                                                <h5 class="fs-5">6</h5>
                                            </div>
                                            <div class="text-success fs-1 border-start ps-3">
                                                <i class="bi bi-graph-up"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-12">
                                    <div class="card border-0" :class="{ 'border': darkTheme, 'border-0 shadow-md': !darkTheme }">
                                        <div class="card-body d-flex align-items-center justify-content-between">
                                            <div>
                                                <p>Due Tasks</p>
                                                <h5 class="fs-5">2</h5>
                                            </div>
                                            <div class="text-danger fs-1 border-start ps-3">
                                                <i class="bi bi-graph-down-arrow"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <h6 class="font-16 mb-0 flex-grow-1">Connection</h6>
                                <button class="btn btn-dark btn-sm">All <i class="bi bi-chevron-down"></i></button>
                            </div>
                            <div class="card" :class="{'border': darkTheme, 'border-0 shadow-md': !darkTheme}">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <input type="search" class="form-control" id="" name="" placeholder="Search..">
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="assets/images/feedback_client/client-01.jpg" alt="" class="square-sm rounded">
                                                    </td>
                                                    <td class="align-middle">
                                                        <h6 class="font-15 mb-1">Alex Jordan</h6>
                                                        <p class="font-12 text-capitalize mb-0">Sr.Developer</p>
                                                    </td>
                                                    <td class="align-middle">
                                                        <button class="btn btn-light btn-sm text-capitalize font-11">send message</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="assets/images/feedback_client/client-08.jpg" alt="" class="square-sm rounded">
                                                    </td>
                                                    <td class="align-middle">
                                                        <h6 class="font-15 mb-1">Chrisopher</h6>
                                                        <p class="font-12 text-capitalize mb-0">App Designer</p>
                                                    </td>
                                                    <td class="align-middle">
                                                        <button class="btn btn-light btn-sm text-capitalize font-11">send message</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="assets/images/feedback_client/client-07.jpg" alt="" class="square-sm rounded">
                                                    </td>
                                                    <td class="align-middle">
                                                        <h6 class="font-15 mb-1">Michel</h6>
                                                        <p class="font-12 text-capitalize mb-0">Dashboard Designer</p>
                                                    </td>
                                                    <td class="align-middle">
                                                        <button class="btn btn-light btn-sm text-capitalize font-11">send message</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="assets/images/feedback_client/client-03.jpg" alt="" class="square-sm rounded">
                                                    </td>
                                                    <td class="align-middle">
                                                        <h6 class="font-15 mb-1">Krista</h6>
                                                        <p class="font-12 text-capitalize mb-0">App Designer</p>
                                                    </td>
                                                    <td class="align-middle">
                                                        <button class="btn btn-light btn-sm text-capitalize font-11">send message</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="assets/images/feedback_client/client-04.jpg" alt="" class="square-sm rounded">
                                                    </td>
                                                    <td class="align-middle">
                                                        <h6 class="font-15 mb-1">Thomas</h6>
                                                        <p class="font-12 text-capitalize mb-0">Website Designer</p>
                                                    </td>
                                                    <td class="align-middle">
                                                        <button class="btn btn-light btn-sm text-capitalize font-11">send message</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="assets/images/feedback_client/client-05.jpg" alt="" class="square-sm rounded">
                                                    </td>
                                                    <td class="align-middle">
                                                        <h6 class="font-15 mb-1">Jensi</h6>
                                                        <p class="font-12 text-capitalize mb-0">Front Designer</p>
                                                    </td>
                                                    <td class="align-middle">
                                                        <button class="btn btn-light btn-sm text-capitalize font-11">send message</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="admin-footer w-100 border-top position-absolute bottom-0 start-0 bottom-0">
                <div class="row align-items-center justify-content-center w-100">
                    <div class="col-lg-6 text-center">
                        <p class="font-15 mb-0"><script>document.write(new Date().getFullYear())</script> .. <b>Hiresy</b> Powered By <a href="http://www.objectthemes.com/" target="_blank" class="text-decoration-underline">ObjectThemes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button click="darkTheme = !darkTheme" class="btn btn-danger rounded-end-0 position-fixed custom-dark-button">
        <i class="bi bi-brightness-high" :class="{ 'd-block': darkTheme, 'd-none': !darkTheme }"></i>
        <i class="bi bi-moon-stars" :class="{ 'd-none': darkTheme, 'd-block': !darkTheme }"></i>
    </button>

    <!-- Modal -->
    <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="createModalLabel">Edit Profile</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#!">
                        <div class="row g-3">
                            <div class="col-lg-12">
                                <div>
                                    <label for="fullName" class="form-label font-15 fw-medium">Full Name</label>
                                    <input type="text" class="form-control" id="fullName" placeholder="Enter name">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div>
                                    <h6 class="fw-medium">Gender</h6>
                                    <div class="d-flex gap-5">
                                        <div>
                                            <input type="radio" id="fullName" name="gender">
                                            <label for="fullName" class="form-label font-15 fw-medium ms-2">Female</label>
                                        </div>
                                        <div>
                                            <input type="radio" id="fullName" name="gender">
                                            <label for="fullName" class="form-label font-15 fw-medium ms-2">Male</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div>
                                    <label for="formFile" class="form-label font-15 fw-medium">Upload Profile Image</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div>
                                    <label for="fullName" class="form-label font-15 fw-medium">Date of Birth</label>
                                    <input type="date" class="form-control" id="fullName" placeholder="Enter name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div>
                                    <label for="contactNumberInput" class="form-label font-15 fw-medium">Contact Number</label>
                                    <input type="tel" class="form-control" id="contactNumberInput" placeholder="+41 523 4521">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div>
                                    <label for="roleInput" class="form-label font-15 fw-medium">Role</label>
                                    <input type="text" class="form-control" id="roleInput" placeholder="Role">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div>
                                    <label for="roleInput" class="form-label font-15 fw-medium">Email Address</label>
                                    <input type="email" class="form-control" id="roleInput" placeholder="Email address">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div>
                                    <label for="contactNumberInput" class="form-label font-15 fw-medium">Address</label>
                                    <input type="text" class="form-control" id="contactNumberInput" placeholder="Address">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add Profile</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="assets/plugin/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script src="assets/js/manage-jobs.init.js"></script>
    <!-- Main js -->
    <script src="assets/js/admin.init.js"></script>
</body>


<!-- Mirrored from hiresy.netlify.app/html/admin-profile by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Feb 2025 23:12:09 GMT -->
</html>